{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "ui.s2p.mm.profrequisition.maintains1",
  "id": "customer.ZMM_PPR_MAINST1",
  "namespace": "apps/ui.s2p.mm.profrequisition.maintains1/appVariants/customer.ZMM_PPR_MAINST1/",
  "content": [
      {
        "changeType": "appdescr_ui5_addNewModel",
        "content": {
            "dataSource": {
                "customer.customerTypeDataSource": {
                    "uri": "/sap/opu/odata/sap/ZPTP_C_PROJ_TRCK_RESTRICT_CDS",
                    "type": "OData",
                    "settings": {
                        "odataVersion": "2.0"
                    }
                }
            },
            "model": {
                "customer.customerType": {
                    "dataSource": "customer.customerTypeDataSource",
                    "preload": true,
                    "settings": {}
                }
            }
        }
    },
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_PurchaseReqnHeader"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_PurchaseReqnHeader/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurchaseReqnHeader"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurchaseReqnHeader/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurchaseReqnItem"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurchaseReqnItem/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurchaseReqnLimitItem"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurchaseReqnLimitItem/i18n.properties"
      }
    }
  ]
}
